.app-container > main {
      display: grid;
      grid-template-rows: auto auto 1fr;
      grid-gap: 1em;
      padding: .5em 2em;
    }
    
    .issues-list-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);  
      grid-gap: 2em;
    }
    
    .card .container li {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: 2fr 1fr;
      grid-gap: 0.5em;
      align-content: center;
      
    }
    li{
      /* background-color: darkslategrey; */
      border: 1 em;
  
    }
    .card li {
      list-style-type: none;
      padding: 2.5em;
      align-content: center;
  }
  .card {
    border-color: black;
    text-align: left;
    align-content: center;
  
    /* border: 1em; */
  }
  .borderlist {
    list-style-position:inside;
    border: 1px solid rgba(0, 0, 0, 0.246);
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.123);
    width:30vw;
    align-content: center;  
    /* text-size-adjust: 2em; */
  }
  
  .sub {
    float: left;
  }
  
    p {
      grid-column: 1 / span 2;
      font-size: 1.0em;
  
    }
 button {
  float: right;
  padding-top: -2.5rem!important;
  background-color: rgba(0, 0, 0, 0.972);
  text-emphasis-color: rgb(255, 255, 255);
  text-decoration-color:  rgb(255, 255, 255);
  color: aliceblue;
}