.app-container > main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  padding: .5em 2em;
}


.issues-list-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  grid-gap: 2em;
}

.card .container li {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 2fr 1fr;
  grid-gap: 0.5em;
  align-content: center;
  
}
li{
  /* background-color: darkslategrey; */
  border: 1 em;

}
.card li {
  list-style-type: none;
  padding: 0.5em;
  align-content: center;
}
.card {
border-color: black;
text-align: left;
align-content: center;
width: 30%;

/* border: 1em; */
}
.borderlist {
list-style-position:inside;
border: 1px solid rgba(0, 0, 0, 0.246);
border-collapse: collapse;
background-color: rgba(0, 0, 0, 0.123);
width:30vw;
align-content: center;  
/* text-size-adjust: 2em; */
}

.borderlist2 {
  list-style-position:inside;
  border: 1px solid rgba(0, 0, 0, 0.246);
  border-collapse: collapse;
  background-color: rgba(0, 0, 0, 0.123);
  width:50vw;
  align-content: center;  
  /* text-size-adjust: 2em; */
  }

.sub {
float: left;
}

p {
  grid-column: 1 / span 2;
  font-size: 1.0em;

}
.sec{
  grid:display;
  grid-template-columns: 1fr 1fr;
}
h1{
  grid-column: 1/3;
}
.g1{
  float: left;
  width: 40%;}
.g2{
  float: right;
  width: 40%;
  /* padding:30em; */
  /* padding: 30vw; */
}
.borderlist2
{
  list-style-position:inside;
border: 1px solid rgba(0, 0, 0, 0.246);
border-collapse: collapse;
background-color: rgba(0, 0, 0, 0.123);
width:30vw;
align-content: center;
padding:10em;
/* border: 3em; */
}